<!DOCTYPE html>
<html>
<head>
	<style>

       *{
         margin: auto;
          padding: 0px;
         box-sizing: border-box;
       }

       body{
         max-width: 1500px;

       }

       .fullcontent{
         background-color: #A6F4DC;
         max-width: 590px;
         padding: 15px;
         margin-left: 560px;
         border: 2px solid black;
         margin-top: 80px;
       }

       .rightcontent{
         width: 600px;
         height: 450px;
         margin-top: 40px;
         padding: 20px;
       }

       .content{
         margin-left: 100px;
         margin-top: 100px;
       }

       .form{
         margin: 15px;
         background-color: #A6F4DC;
         padding: 15px;
       }

       .rrcontent{
         margin-top: 100px;
         margin-left: 100px;
       }
      
      .paw .fa-paw{
         background-color: #f7bd9c;
         color: #746f7a;
         transform: rotate(-45deg);
         border-radius: 50px;
         font-size: 25px;
         padding: 10px;
         margin-left: 200px;
         margin-top: 100px;
      }

      .rrcontent{
            margin-left: 300px;
            margin-top: -150px;
            padding: 5px;
      }

      .birthday{
            margin-top: 45px;
      }

      .type .srn{
         margin-left: -2px;
      }

      .type .s{
         margin-left: -2px;
      }

      .type .n{
         margin-left: -2px;
      }

      .size .ibs{
         margin-left: -10px;
      }

      .name label{
         font-size: 22px;
      }

      .breed label{
         font-size: 22px;
      }

      .gender .gen{
         font-size: 22px;
      }

      .upload label{
         font-size: 22px;
      }

      .birthday label{
         font-size: 22px;
      }

      .type .srn{
         font-size: 22px;
      }

      .size .weight{
         font-size: 22px;
      }

      .upload{
             margin-top: -95px;
      }  

      .breed{
              padding: 15px;
              margin-left: -15px;
      }

      h3{
         margin-left: 30px;
         font-size: 25px;
      }

      .type{
            margin-top: 30px;
      }

      .type label{
            margin-left: 20px;
      }

      .type input{
            margin-left: -2px;
            cursor: pointer;
      }

      .size{
         margin-top: 25px;
      }

      .size .weight{
         margin-left: -10px;
      }

      .size label{
         padding: 10px;
      }

      .size input{
         cursor: pointer;
      }

      .gend input{
         cursor: pointer;
      }

      form input{
         padding: 5px;
         border-radius: 5px;
      }

      .back{
         margin-top: -10px;
         margin-left: 70px;
         padding: 10px 30px ;
         border-radius: 20px;
         border: 1px solid;
      }

      .back:hover{
            background-color: red;
            color: white;
            border: 1px solid black;
            padding: 12px 31px;
            transition: 0.2s;
      }

      .next{
         margin-top: 5px;
         margin-left: 200px;
         padding: 10px;
         border-radius: 20px;
         width: 100px;
         border: 1px solid;
      }

      .next:hover{
         background-color: green;
         color: white;
         border: 1px solid black;
         padding: 12px;
         transition: 0.2s;
      }

      .size{
         padding-left: 30px;
      }

      .dog{
         margin-left: 260px;
         position: fixed;
      }

      .topic1{
         position: absolute;
         display: inline-flex;
         margin-left: 70px;
         margin-top: -70px;
      }

      .content{
         color: white;
      }

      .topic{
         font-size: 30px;
         letter-spacing: 3px;
         font-weight: bold;
         margin-left: -90px;
         text-shadow: 2px 2px 3px black;
      }

      .smalltopic{
         margin-left: -91px;
         text-shadow: 1px 1px 2px black;
      }

      .paw i{
         margin-left: 100px;
      }

      .dog:hover{
         width: 305px;
         height: 455px;
      }

      .breed{
            margin-top: 20px;
      }

      .gender{
            margin-top: 10px;  
      }

      body{
         background-color: #f5dfa2;
      }

      form label{
         font-size: 15px;
      }

      .btn{
         background-color: whitesmoke;
         margin-top: 20px;
         height: 50px;
      }

  
   </style>
</head>
<link href="css/all.min.css">
<body>	

   <div class="fulltopic">

   	<div class="dog">
   		<img src="image/dog1.jpg" width="300px" height="450px">
   	</div>

      <div class="topic1">

	   <div class="paw">
         <i class="fas fa-paw"></i>
      </div>

   	<div class="content">
   	   <span class="topic">PUPASSURE</span><br>
         <span class="smalltopic">FOR YOUR LITTLE FRIEND</span>
      </div>

      </div>

      <div class="fullcontent">
         <div>
   		<h3>Yay, puppies! Ensure your pup gets the best care!</h3>

      <form class="form">
  		<div class="name">
  		  <label>Name</label><br>
  		  <input type="text" name="name" placeholder="Pet's Name">
  		</div>

  		<div class="breed">
  		  <label>Breed</label><br>
  		  <input type="text" name="name" placeholder="Pet's Breed">
  		</div>

  		<div class="gender">
  		  <label class="gen">Gender</label>
      <div class="gend">
  		  <input type="radio" name="name" class="male">
  		  <label>Male</label> &nbsp &nbsp
  		  <input type="radio" name="name" class="female">
  		  <label>Female</label>
      </div>
  		</div>

  	   </div>

  	   <div class="rrcontent">

  		<div class="upload">
  			<label>Upload Photo</label><br>
  			<input type="file" name="choose file" class="file">
  		</div><br>

  		<div class="birthday">
  			<label>Birthday</label>
  			<input type="date" name="birthday" class="calender">
  		</div>

  		<div class="type">
  		  <label class="srn">Spayed or Neutered</label><br>
  		  <input type="radio" name="name" class="spayed">
  		  <label class="s">Spayed</label> &nbsp &nbsp
  		  <input type="radio" name="name" class="neutered">
  		  <label class="n">Neutered</label>
  		</div>

    	</div>

  		<div class="size">
  			<label class="weight">Weight</label><br> 
  			<input type="radio" name="ibs" class="dogwt">
  			<label class="ibs">0-25 lbs</label> &nbsp
  			<input type="radio" name="ibs" class="dogwt">
  			<label class="ibs">25-50 lbs</label> &nbsp
  			<input type="radio" name="ibs" class="dogwt">
  			<label class="ibs">50-100 lbs</label> &nbsp
  			<input type="radio" name="ibs" class="dogwt">
  			<label class="ibs">100+ lbs</label>
  		</div>

      <div class="btn">
         <button class="back">Back</button>
         <button class="next">Next</button>
      </div>
  	</form>
  </div>
<script src="js/all.min.js"></script>
</body>
</html>